<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEBP.Core\WEBP.Core.csproj" />
    <ProjectReference Include="..\WEBP.Entities\WEBP.Entities.csproj" />
  </ItemGroup>
  
</Project>
