# WEBP

./: WEBP.sln
WEBP.BLL/: WEBP.BLL.csproj
WEBP.BLL/Abstract/: IAuthorService.cs  IBlogService.cs  IBlogsService.cs  IBlogtagService.cs  ICategoryService.cs  ILoginService.cs  INavitemService.cs  IProductService.cs  ITagService.cs
WEBP.BLL/Concrete/: AuthorManager.cs  BlogManager.cs  BlogsManager.cs  BlogtagManager.cs  CategoryManager.cs  LoginManager.cs  NavitemManager.cs  ProductManager.cs  TagManager.cs
WEBP.Core/: IEntityRepository.cs  WEBP.Core.csproj
WEBP.Core/Entities/: IEntity.cs
WEBP.Core/EntityRepositories/: EfEntityRepositoryBase.cs
WEBP.Core/Utilities/: CryptoServiceProvider.cs
WEBP.DAL/: WEBP.DAL.csproj
WEBP.DAL/Concrete/EntityFramework/: EfAuthorDal.cs  EfBlogDal.cs  EfBlogsDal.cs  EfBlogtagDal.cs  EfCategoryDal.cs  EfLoginDal.cs  EfMembershipsDal.cs  EfNavitemDal.cs  EfProductDal.cs  EfTagDal.cs  EfUserDal.cs  MineDbContext.cs
WEBP.DAL/Interfaces/: IAuthorDal.cs  IBlogDal.cs  IBlogsDal.cs  IBlogtagDal.cs  ICategoryDal.cs  ILoginDal.cs  IMembershipsDal.cs  INavitemDal.cs  IProductDal.cs  ITagDal.cs  IUserDal.cs
WEBP.Entities/: Author.cs  Blog.cs  Blogs.cs  Blogtag.cs  Category.cs  Tag.cs  WEBP.Entities.csproj
WEBP.Entities/Database/: Author.cs  Blog.cs  Blogtag.cs  Category.cs  Login.cs  Memberships.cs  Navitem.cs  Product.cs  Tag.cs  User.cs
WEBP.Entities/UI/: UiAuthor.cs  UiBlog.cs  UiCategory.cs  UiLogin.cs  UiMemberships.cs  UiNavitem.cs  UiProduct.cs  UiTag.cs  UiUser.cs
WEBP.Web/: Program.cs  Startup.cs  WEBP.Web.csproj
WEBP.Web/Models/: BlogViewModel.cs  CreatePanelViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ListPanelViewModel.cs  MuzikViewModel.cs  OyunViewModel.cs
WEBP.Web/Properties/: launchSettings.json
WEBP.Web/Views/: _ViewImports.cshtml
WEBP.Web/Views/Admin/: Create.cshtml  Delete.cshtml  List.cshtml  (+1 more)
WEBP.WebAPI/: Program.cs  Startup.cs  WEBP.WebAPI.csproj
WEBP.WebAPI/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  ListController.cs  MuzikController.cs  OyunController.cs  ProductController.cs
WEBP.WebAPI/Models/: BlogViewModel.cs  CreatePanelViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ListPanelViewModel.cs  ListViewModel.cs  LogInViewModel.cs  LoggedViewModel.cs  MuzikViewModel.cs  OyunViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  SingUpViewModel.cs
WEBP.WebAPI/Properties/: launchSettings.json
WEBP.WebAPI/Views/: _ViewImports.cshtml
WEBP.WebAPI/Views/Admin/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
WEBP.WebAPI/Views/Blog/: Index.cshtml
WEBP.WebAPI/Views/Home/: Index.cshtml  LoggedIndex.cshtml  Login.cshtml  SingUp.cshtml
WEBP.WebAPI/Views/List/: Index.cshtml
WEBP.WebAPI/Views/Muzik/: Index.cshtml
WEBP.WebAPI/Views/Oyun/: Index.cshtml
WEBP.WebAPI/Views/Product/: Index.cshtml  Search.cshtml
WEBP.WebAPI/Views/Shared/: _AdminPanelLayout.cshtml  _BlogLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LogInLayout.cshtml  _LoggedLayout.cshtml  _LogingLayout.cshtml  _PageLayout.cshtml
WEBP.WebAPI/wwwroot/css/: blog.css  loggedMain.css  loging.css  main.css  page.css  panel.css  site.css
WEBP.WebAPI/wwwroot/customJs/: layout.js
WEBP.WebAPI/wwwroot/js/: page.js  panel.js  site.js
(+10 files in other folders)
