<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="Interfaces\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEBP.Core\WEBP.Core.csproj" />
    <ProjectReference Include="..\WEBP.DAL\WEBP.DAL.csproj" />
    <ProjectReference Include="..\WEBP.Entities\WEBP.Entities.csproj" />
  </ItemGroup>
  
</Project>
