<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>WEBP.WebAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEBP.BLL\WEBP.BLL.csproj" />
    <ProjectReference Include="..\WEBP.Core\WEBP.Core.csproj" />
    <ProjectReference Include="..\WEBP.DAL\WEBP.DAL.csproj" />
    <ProjectReference Include="..\WEBP.Entities\WEBP.Entities.csproj" />
    <ProjectReference Include="..\WEBP.Web\WEBP.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Muzik\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Oyun\Index.cshtml" />
  </ItemGroup>

</Project>
